GOOGLE_APPLICATION_CREDENTIALS=./keys/pay-me-current.json
OPENAI_API_KEY=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
